<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="gene.css">
<body>
   <div style="width: 1000px; height: 20px; background-color: bisque;">
    <ul>
        <li><a href="index.html">INDEX</a></li>
        <li><a href="Page2.html">PAGE ONE</a></li>
        <li><a href="page2.html">PAGE TWO</li>
        <li><a href="page4.html">PAGE THREE</a></li>
    </ul>
   </div>
    <h1>Web Development.</h1>
    <p>Web Development refers the acts of developing website. </p>
    <h2>Why i would advocate a business entity to invest in having a company website.</h2>
    <p>Below are the reasons why i would advocatea business to invest in having a company website.</p>
    <ul>
        <li>Website help a business entity through reaching almost around the woerld where the people can access the internet and this help to increased the numbers of customers.</li>
        <li>Website also help the business to function through no matter night hours or days hours.</li>
        <li>Website also help the business through easy ways of advertising goods without any payment as radio stations and television may need payment</li>
        <li>Website is also the best in attractive display, today people like attractive things and is simple with website because the displays is always attractives</li>
        <li>Finally, Website help to contain and keeps details about the business and any can go and get when in need.</li>
    </ul>
</body>
</html>